# XivelyAndroid

./: README.md  settings.gradle
MPChartLib/src/com/github/mikephil/charting/utils/: ColorTemplate.java
XivelyViewerProject/: import-summary.txt
XivelyViewerProject/MPChartLib/: build.gradle
XivelyViewerProject/app/: build.gradle  proguard-rules.pro
XivelyViewerProject/app/src/main/: AndroidManifest.xml
XivelyViewerProject/app/src/main/java/com/xivelyviewer/: MainActivity.java
XivelyViewerProject/app/src/main/java/com/xivelyviewer/adapters/: DataAdapter.java
XivelyViewerProject/app/src/main/java/com/xivelyviewer/fragments/: ChartFragment.java  LoginFragment.java
XivelyViewerProject/app/src/main/java/com/xivelyviewer/models/: HistoryResponse.java
XivelyViewerProject/app/src/main/java/com/xivelyviewer/utils/: MyMarkerView.java
XivelyViewerProject/app/src/main/java/com/xivelyviewer/viewholders/: DataViewHolder.java
XivelyViewerProject/app/src/main/res/layout/: custom_marker_view.xml  fragment_chart.xml  fragment_login.xml  sample_data_adapter.xml
XivelyViewerProject/app/src/main/res/values/: attrs_data_adapter.xml  colors.xml  dimens.xml  strings.xml
XivelyViewerProject/materialDesign/: build.gradle
XivelyViewerProject/materialDesign/src/main/java/com/gc/materialdesign/views/: ButtonRectangle.java
app/src/androidTest/java/com/xivelyviewer/: ApplicationTest.java
app/src/main/java/com/xivelyviewer/: MainActivity.java
app/src/main/java/com/xivelyviewer/fragments/: ChartFragment.java  DataFragment.java  LoginFragment.java
app/src/main/java/com/xivelyviewer/models/: FeedResponse.java
app/src/main/java/com/xivelyviewer/services/: FeedService.java  IFeedService.java  IHistoryService.java
app/src/main/java/com/xivelyviewer/viewholders/: DataViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_login.xml
