apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.xivelyviewer"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
}

dependencies {
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.rengwuxian.materialedittext:library:1.6.0'
    compile 'com.github.theDazzler:droidicon:0.1.6@aar'
    compile 'at.wada811:android-material-design-colors:1.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':materialDesign')
    compile project(':MPChartLib')
}
